<html>
  <head>
     <!-- {%include 'head.html'%} -->
  <script src="static/js/jquery.js"></script>
  <header id="headContent"></header>
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/vue/2.6.14/vue.js"></script>
  <script src="/static/js/vue.js"></script>
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <!-- <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="/static/css/bootstrap.css" rel="stylesheet">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <!-- <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <script src="/static/js/bootstrap.js"></script>
  </head>
  <body>
    <header id="topContent"></header>
    <!-- 正文 -->
    <!-- performance大框 -->
    <!-- 960*530 -->
    <!-- performance大框CSS -->
    <style>
      #recommend_for_you{
        margin-top: 30px;
        margin-left:30px;
      }
      #reviews{
        margin-top: 30px;
        margin-left:30px;
        border-radius: 5px;
        background-color: white;
        width:960px;
        overflow: hidden;
      }
      #profile_detail{
        margin-top: 30px;
        margin-left:30px;
        border-radius: 5px;
        background-color: white;
        width:960px;
        overflow: hidden;
      }
      #profile{
        margin-top: 30px;
        margin-left:30px;
        border-radius: 5px;
        background-color: white;
        width:960px;
        overflow: hidden;
      }
      body{
        background-color: white;
        position: relative;
      }
      .container-flow{
        position: relative;
      }
      #contact_supplier{
        width:960px;
        height:390px;
        width: 220px;
        left:1010px;
        top:0px;
        border-radius: 5px;
        background-color: white;
        position: absolute;
        overflow: hidden;
      }
      #performance_div{
        width:960px;
        height:530px;
        margin-left:30px;
        margin-top:20px;
        border-radius: 5px;
        background-color: white;
        position: relative;
      }
      #performance{
        margin-left:30px;
        margin-top:20px;
        
      }
      video,#video{
        width: 438px;
        height:255px;
        position: absolute;
        right: 50px;
        top: 80px;
        border-radius: 5px;
      }
      #pic3{
        position: absolute;
        right: 80px;
        top: 360px;
        padding: 0;
      }
    </style>
<div class="container-flow">

  <div id="recommend_for_you">
    <a href="https://fobwerks.en.alibaba.com/promotionPage.html">

      <img  src="/static/img/recommend_for_you.png" alt="">
    </a>
  </div>

</div>
      <!-- {%include 'copyright.html'%} -->
      <header id="copyrightContent"></header>

    </body>
  <footer>
    
    <header id="footerContent"></header>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#topContent").load("top.html");
        $("#headContent").load("head.html");
        $("#copyrightContent").load("copyright.html");
        $("#footerContent").load("footer.html");
      });
    </script>    <!-- {%include 'footer.html'%} -->

  </footer>
</html>